name: trading-bot-provisining

on:
  schedule:
    # Runs at 3:40 AM UTC from Monday to Friday, which is 9:10 AM IST
    - cron: '40 3 * * 1-5'
  push:
    branches:
      - development
  pull_request:

jobs:
  terraform:
    name: Provisioning
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      TF_VAR_tfstate_resource_group: ${{ secrets.TF_VAR_TFSTATE_RESOURCE_GROUP }}
      TF_VAR_tfstate_storage_account: ${{ secrets.TF_VAR_TFSTATE_STORAGE_ACCOUNT }}
      TF_VAR_tfstate_storage_container: ${{ secrets.TF_VAR_TFSTATE_STORAGE_CONTAINER }}
      TF_VAR_trading_bot_storage_account: ${{ secrets.TF_VAR_TRADING_BOT_STORAGE_ACCOUNT }}
      TF_VAR_trading_bot_storage_account_key: ${{ secrets.TF_VAR_TRADING_BOT_STORAGE_ACCOUNT_KEY }}
      TF_VAR_trading_bot_resource_group: ${{ secrets.TF_VAR_TRADING_BOT_RESOURCE_GROUP }}
      TF_VAR_trading_bot_keyvault: ${{ secrets.TF_VAR_TRADING_BOT_KEYVAULT }}
      TF_VAR_trading_bot_keyvault_url: ${{ secrets.TF_VAR_TRADING_BOT_KEYVAULT_URL }}
      TF_VAR_trading_bot_container_registry: ${{ secrets.TF_VAR_trading_bot_container_registry }}
      TF_VAR_trading_bot_container_registry_username: ${{ secrets.TF_VAR_trading_bot_container_registry_username }}
      TF_VAR_trading_bot_container_registry_password: ${{ secrets.TF_VAR_trading_bot_container_registry_password }}

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="resource_group_name=$TF_VAR_tfstate_resource_group" \
          -backend-config="storage_account_name=$TF_VAR_tfstate_storage_account" \
          -backend-config="container_name=$TF_VAR_tfstate_storage_container"
      working-directory: "src/container_instance"

    - name: Terraform Plan
      run: terraform plan -input=false
      working-directory: "src/container_instance"

    - name: Terraform Apply
      run: terraform apply -auto-approve -input=false
      working-directory: "src/container_instance"
